% 1. Run draw.m and draw the required trajectory
% 2. Run mazeGUI.m to see the trajectory on the Maze
% 3. Run simulation.m for simulation intialization
% 4. Run Simulink Program and save results
% 5. Replay the saved results

scale = 50;

%% 1. Run draw.m and draw the required trajectory

run('draw(scale)');
uiwait(gcf);  % wait until figure is closed

%% 2. Run mazeGUI.m to see the trajectory on the Maze

run('mazeGUI(scale)');
uiwait(gcf);

%% 3. Run simulation.m for simulation intialization

run('simulation.m');

%% 4. Run First Simulink Program and save results
model1 = "L_Trajectory_Tracking_and_Regulation_2024b";
xi = l_xi;

load_system(model1);

set_param(model1, 'StopTime', num2str(stop_time));
simOut = sim(model1);
run('replay_q_timeseries_on_maze.m');

%% 4. Run Second Simulink Program and save results

model2 = "NL_Trajectory_Tracking_and_Regularization_2024b";
xi = nl_xi;
load_system(model2);

set_param(model2, 'StopTime', num2str(stop_time));
simOut = sim(model2);
run('replay_q_timeseries_on_maze.m');

%% 4. Run Third Simulink Program and save results

model3 = "NL_Trajectory_Tracking_and_Posture_Regulation2_2024b";
xi = nl_xi;
load_system(model3);

set_param(model3, 'StopTime', num2str(stop_time));
simOut = sim(model3);
run('replay_q_timeseries_on_maze.m');
