function traj = draw_smooth(scale, v_des)

    %neonCyan = [0 0.8 1];
    %neonRed = [1 0.15 0.15];

    G = pacBoard();                      % 1=free, 0=wall
    wallHi = kron(G==0, ones(scale));    % 1=wall, 0=free
    [Hh, Wh] = size(wallHi);

    wallPlot = double(wallHi.');         % row->x, col->y

    fig = figure('Name','Draw trajectory (LMB=add, RMB=finish)', ...
                 'Color','k');
    ax = axes(fig); hold(ax,'on');

    imagesc(ax, [0 Hh], [0 Wh], wallPlot);
    set(ax,'YDir','normal');

    %customColormap = [neonCyan; 0 0 0];
    colormap(ax, gray(2));
    %colormap(ax, customColormap);
    clim(ax,[0 1]);

    axis(ax,'equal');
    xlim(ax,[0 Hh]); ylim(ax,[0 Wh]);
    axis(ax,'off');

    title(ax,'Draw trajectory (raw Cartesian coords)','Color','w');
    %title(ax,'Draw trajectory (raw Cartesian coords)','Color', neonCyan, 'FontWeight', 'bold');
    disp('Left-click to add points, right-click to finish.');

    xy = [];
    hLine = plot(ax, NaN, NaN, 'y-', 'LineWidth', 2);
    %hLine = plot(ax, NaN, NaN, '-o', 'Color', neonRed, ...
        %'MarkerFaceColor', neonRed, 'MarkerSize', 4, 'LineWidth', 2);

    % Definiamo una matrice 16x16 trasparente (NaN)
    %PointerCData = nan(16, 16);
    % Disegniamo una croce bianca (valore 1) al centro
    %PointerCData(8,:) = 1;     % Linea orizzontale
    %PointerCData(:,8) = 1;     % Linea verticale
    %PointerCData(9,:) = 1;
    %PointerCData(:,9) = 1;
    
    %set(fig, 'Pointer', 'custom', ...
             %'PointerShapeCData', PointerCData, ...
             %'PointerShapeHotSpot', [8 8]); % Il punto di click è il centro (8,8)
   

    while true
        [x,y,btn] = ginput(1);

        if isempty(btn) || btn ~= 1
            break;
        end

        x = min(max(x, 0), Hh);
        y = min(max(y, 0), Wh);

        xy(end+1,:) = [x y];
        set(hLine,'XData',xy(:,1),'YData',xy(:,2));
        drawnow;
    end


    if size(xy,1) < 2
        error('Trajectory too short.');
    end
    
    xy = unique(xy,'rows','stable');
    
    % Calcolo della distanza tra i punti consecutivi cliccati
    d = sqrt(sum(diff(xy).^2,2));
    
    % Calcolo del tempo "grezzo" basato sui click originali
    t_raw = [0; cumsum(d)] / v_des;
    
    % ==========================================
    % INIZIO SMOOTHING DELLA TRAIETTORIA
    % ==========================================
    
    xy = unique(xy,'rows','stable');
    
    % Calcolo della distanza e del tempo sui punti originali
    d = sqrt(sum(diff(xy).^2,2));
    t_raw = [0; cumsum(d)] / v_des;
    
    % ==========================================
    % INIZIO SMOOTHING TRAMITE FILTRAGGIO
    % ==========================================
    
    % 1. Creiamo una traiettoria fitta, ma rigorosamente LINEARE
    dt = 0.01; 
    t_dense = (0:dt:t_raw(end))';
    xy_linear = interp1(t_raw, xy, t_dense, 'linear');
    
    % 2. Applichiamo un filtro gaussiano per raccordare gli angoli.
    % Il valore 'window_size' definisce il "raggio" della curva di raccordo.
    % 50 campioni (con dt=0.01) equivalgono a 0.5 secondi di traiettoria.
    % Aumenta questo valore per curve più dolci, riducilo per curve più strette.
    window_size = 50; 
    xy_smooth = smoothdata(xy_linear, 1, 'gaussian', window_size);
    
    % Assicuriamoci che il punto di partenza e arrivo siano esatti
    xy_smooth(1,:) = xy(1,:);
    xy_smooth(end,:) = xy(end,:);
    
    % ==========================================
    
    traj.xy = xy_smooth; 
    traj.t  = t_dense;
    
    save('trajectory.mat','traj');
    disp('Saved trajectory.mat (Filtered Trajectory)');
    
    % Plot per visualizzare il risultato
    plot(ax, xy(:,1), xy(:,2), 'yo', 'MarkerSize', 5, 'LineWidth', 1.5); % Waypoint (click)
    plot(ax, xy_linear(:,1), xy_linear(:,2), 'g:', 'LineWidth', 1);      % Linee rette originali
    plot(ax, traj.xy(:,1), traj.xy(:,2), 'r-', 'LineWidth', 2);          % Traiettoria smussata
end