%% 1. Initialization
clc; close all;

% load data
S = load('trajectory.mat');
xy = S.traj.xy;               % [N x 2]
t  = S.traj.t;                % [N x 1] 
shift_time = t(end);
stop_time = t(end) + 10;
ref = timeseries(xy, t);  

load('results.mat', 'res'); 
load('parking_box.mat');

% colours for the plot
cL     = '#0072BD'; % Blue for linear
cNL   = "#D95319"; % orange for 
c_C    = '#D95319'; % Red for Non-Linear 
c_P  = '#EDB120'; % Yellow/Gold per Non-Linear Posture

%% 2. Trajectory Tracking Phase (L vs NL) ( t <= shift_time )
idx_L_traj  = res.L.t <= shift_time;
idx_NL_traj = res.NL.t <= shift_time;

figure('Name', 'Trajectory Tracking: Linear vs Non-Linear', 'Position', [100, 100, 1200, 600]);

% --- Plot X-Y (Trajectory) ---
subplot(1, 2, 1); hold on; grid on;
plot(ref.Data(:, 1), ref.Data(:, 2), 'k--', 'LineWidth', 1.5, 'DisplayName', 'Reference');
plot(res.L.q(idx_L_traj, 1), res.L.q(idx_L_traj, 2), 'Color', cL, 'LineWidth', 1.5, 'DisplayName', 'Linear');
plot(res.NL.q(idx_NL_traj, 1), res.NL.q(idx_NL_traj, 2), 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Non-Linear');
title('XY Path - Trajectory Tracking: Lin vs Nonlin');
xlabel('X [cm]'); ylabel('Y [cm]'); axis equal;
lgd = legend('Location', 'best');
lgd.ItemHitFcn = @(~, evt) set(evt.Peer, 'Visible', ~strcmp(evt.Peer.Visible, 'on'));

% --- Linear Velocity Plot ---
subplot(2, 2, 2); hold on; grid on;
plot(res.L.t(idx_L_traj), res.L.vd(idx_L_traj), '--', 'Color', "k", 'LineWidth', 1, 'DisplayName', 'Flatness v_d');
plot(res.L.t(idx_L_traj), res.L.v(idx_L_traj), '-', 'Color', cL, 'LineWidth', 1.5, 'DisplayName', 'Linear v');
plot(res.NL.t(idx_NL_traj), res.NL.v(idx_NL_traj), '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Non-Linear v');
title('Linear Velocity (v_d, v)');
xlabel('Time [s]'); ylabel('v [cm/s]'); 
lgd = legend('Location', 'best');
lgd.ItemHitFcn = @(~, evt) set(evt.Peer, 'Visible', ~strcmp(evt.Peer.Visible, 'on'));

% --- Angular Velocity Plot ---
subplot(2, 2, 4); hold on; grid on;
plot(res.L.t(idx_L_traj), res.L.wd(idx_L_traj), '--', 'Color', "k", 'LineWidth', 1, 'DisplayName', 'Flatness \omega_d');
plot(res.L.t(idx_L_traj), res.L.w(idx_L_traj), '-', 'Color', cL, 'LineWidth', 1.5, 'DisplayName', 'Linear \omega');
plot(res.NL.t(idx_NL_traj), res.NL.w(idx_NL_traj), '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Non-Linear \omega');
title('Angular Velocity (\omega_d, \omega)');
xlabel('Time [s]'); ylabel('\omega [rad/s]'); 
lgd = legend('Location', 'best');
lgd.ItemHitFcn = @(~, evt) set(evt.Peer, 'Visible', ~strcmp(evt.Peer.Visible, 'on'));

%% 3. Regulation Phase (Cartesian vs Posture) ( t > shift_time )
% Usiamo NL per Cartesian e NL2 per Posture
idx_Cart_reg = res.NL.t > shift_time;
idx_Post_reg = res.NL2.t > shift_time;

figure('Name', 'Regulation Phase: Cartesian vs Posture', 'Units', 'normalized', 'Position', [0.05, 0.1, 0.9, 0.8]);

% --- COLONNA CENTRALE: XY Path ---
subplot(2, 3, [2, 5]); hold on; grid on;
plot(x_box, y_box, 'ks', 'MarkerSize', 10, 'MarkerFaceColor', 'k', 'DisplayName', 'Target Box');
plot(res.NL.q(idx_Cart_reg, 1), res.NL.q(idx_Cart_reg, 2), '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Cartesian');
plot(res.NL2.q(idx_Post_reg, 1), res.NL2.q(idx_Post_reg, 2), '-', 'Color', cNL_P, 'LineWidth', 1.5, 'DisplayName', 'Posture');
title('XY Path - Regulation Strategy Comparison');
xlabel('X [cm]'); ylabel('Y [cm]'); axis equal;
lgd = legend('Location', 'best');
lgd.ItemHitFcn = @(~, evt) set(evt.Peer, 'Visible', ~strcmp(evt.Peer.Visible, 'on'));

% --- COLONNA SINISTRA ALTA: Distance Error ---
subplot(2, 3, 1); hold on; grid on;
dist_Cart = sqrt((res.NL.q(idx_Cart_reg, 1) - x_box).^2 + (res.NL.q(idx_Cart_reg, 2) - y_box).^2);
dist_Post = sqrt((res.NL2.q(idx_Post_reg, 1) - x_box).^2 + (res.NL2.q(idx_Post_reg, 2) - y_box).^2);
plot(res.NL.t(idx_Cart_reg), dist_Cart, '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Cartesian Error');
plot(res.NL2.t(idx_Post_reg), dist_Post, '-', 'Color', cNL_P, 'LineWidth', 1.5, 'DisplayName', 'Posture Error');
title('Distance Error'); ylabel('Distance [cm]'); xlabel('Time [s]');
legend('Location', 'best');

% --- COLONNA SINISTRA BASSA: Linear velocity v ---
subplot(2, 3, 4); hold on; grid on;
plot(res.NL.t(idx_Cart_reg), res.NL.v(idx_Cart_reg), '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Cartesian v');
plot(res.NL2.t(idx_Post_reg), res.NL2.v(idx_Post_reg), '-', 'Color', cNL_P, 'LineWidth', 1.5, 'DisplayName', 'Posture v');
title('Linear Velocity v'); ylabel('v [cm/s]'); xlabel('Time [s]');
legend('Location', 'best');

% --- COLONNA DESTRA ALTA: Theta ---
subplot(2, 3, 3); hold on; grid on;
yline(0, 'k--', 'LineWidth', 1.5, 'DisplayName', '\theta = 0');
plot(res.NL.t(idx_Cart_reg), res.NL.q(idx_Cart_reg, 3), '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Cartesian \theta');
plot(res.NL2.t(idx_Post_reg), res.NL2.q(idx_Post_reg, 3), '-', 'Color', cNL_P, 'LineWidth', 1.5, 'DisplayName', 'Posture \theta');
title('Orientation Angle \theta'); ylabel('\theta [rad]'); xlabel('Time [s]');
legend('Location', 'best');

% --- COLONNA DESTRA BASSA: Angular velocity w ---
subplot(2, 3, 6); hold on; grid on;
plot(res.NL.t(idx_Cart_reg), res.NL.w(idx_Cart_reg), '-', 'Color', cNL, 'LineWidth', 1.5, 'DisplayName', 'Cartesian \omega');
plot(res.NL2.t(idx_Post_reg), res.NL2.w(idx_Post_reg), '-', 'Color', cNL_P, 'LineWidth', 1.5, 'DisplayName', 'Posture \omega');
title('Angular Velocity \omega'); xlabel('Time [s]'); ylabel('\omega [rad/s]'); 
legend('Location', 'best');